    1  docker version
    2  sudo yum install tree -y
    3  tree
    4  ls
    5  cd
    6  ls
    7  cd environment/
    
    9  touch Dockerfile
   
   11  sed -i "s/$(echo -ne '\u200b')//g" Dockerfile
   12  docker images

# Docker image 作成
   13  docker build -t hello-world .
   14  docker images
   15  docker ps
# Docker image から環境作成
   16  docker run -d -p 8080:80 --name h4b-local-run hello-world
   17  docker ps
   18  curl localhost:8080
   19  docker ps
# Docker 起動
   20  docker exec -i -t h4b-local-run bash

# ECRにアップロードするコンテナイメージをビルド
   21  docker build -t 219733675240.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:0.0.1 .
   22  docker images
# ECRにログイン
   23  aws ecr get-login-password | docker login --username AWS --password-stdin 219733675240.dkr.ecr.ap-northeast-1.amazonaws.com
# ECRにアップロード  
   26  docker push 219733675240.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:0.0.1
   27  history
   28  url=h4b-ecs-alb-1100020075.ap-northeast-1.elb.amazonaws.com
   29  while true; do TZ=JST-9 date; curl $url; sleep 1s; done
   30  docker build -t 219733675240.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:0.0.2 .
   31  docker images
   32  docker push 219733675240.dkr.ecr.ap-northeast-1.amazonaws.com/h4b-ecs-helloworld:0.0.2
   33  while true; do TZ=JST-9 date; curl $url; sleep 1s; done
   34  history